{
  "extends": "next/core-web-vitals",
  "plugins": ["formatjs"],
  "rules": {
    "formatjs/enforce-id": [
      "error",
      {
        "idInterpolationPattern": "[sha512:contenthash:base64:6]"
      }
    ],
    "formatjs/enforce-default-message": ["error", "literal"],
    "formatjs/enforce-placeholders": "error",
    "formatjs/no-multiple-whitespaces": "error"
  }
}
